* {
    box-sizing: border-box;
}

.navbar {
    position: sticky;
    top: 0px;
    width: 100%;
    z-index: 99;
    position: -webkit-sticky;
}

.navbar:hover {
    cursor: pointer;
    opacity: 1;
}

#intro {
    height: 100vh;
    width: 100vw;
    background: pink;
    text-align: center;
    padding-top: 170px;
}

#intro-div h2 {
    font-size: 30px;
}

#intro-div h3 {
    font-size: 20px;
}

#arrow {
    animation: blink 2s linear infinite;
}

@keyframes blink {
    50% {
        opacity: 0;
    }
}

#icon-div {
    outline: none;
    margin: 40px auto;
    width: 40%;
    padding: 5px;
}

#icon-about {
    outline: none;
    border: none;
    background-color: transparent;
    padding: 10px;
    /* transition: .5s transform ease-in-out; */
}

#icon-about:hover {
    /* border: 1px solid transparent; */
    cursor: pointer;
}

#arrow:hover {
    transform: scale(1.3);
}


/* ////ABOUT SECTION//// */

#about {
    height: 130vh;
    width: 100vw;
    background: purple;
    text-align: center;
    padding-top: 50px;
}

#about-myself-div {
    width: 80%;
    margin: 20px auto;
}

#about-h3 {
    color: white;
    font-size: 30px;
}

#about-myself-text {
    color: white;
    line-height: 1.6em;
    font-weight: lighter;
    padding-bottom: 30px;
}


/* #skills-div1,
#skills-div2 {
    width: 100%;
} */

.skills-module {
    margin-top: 10px;
    width: 160px !important;
}

.card-skills {
    margin-bottom: 10px;
    width: 50px;
    height: 50px;
}

.skills-module>p {
    width: 80%;
    margin: auto;
    color: white;
    text-align: center;
    font-size: 10px;
}

.skills-module>p>span {
    font-weight: lighter;
    font-size: 15px;
}


/* /////PORTFOLIO SECTION///// */

#portfolio {
    height: 200vh;
    width: 100vw;
    background: #f1f1f1;
}

#portfolio-h3 {
    font-size: 30px;
    text-align: center;
    margin-bottom: 5px;
    padding-top: 70px;
    color: #444649;
}

#portfolio-div {
    margin: 2px auto;
    padding: 2px;
    justify-content: center;
    width: 100%;
}

.d-flex {
    justify-content: center;
    margin: 20px auto;
}

#github-logo.d-flex {
    margin-bottom: 100px;
}


/* portfolio cards */

.module {
    border-radius: 0 !important;
    width: 100%;
    position: relative;
}

.port-image {
    height: 100%;
}

.module:hover .overlay {
    opacity: 1;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #220a37;
}

.text {
    color: white;
    font-size: 25px;
    position: relative;
    top: 20px;
    text-align: center;
}

.overlay>a {
    text-decoration: none;
}

#blcode {
    color: purple;
    font-size: 18px;
    top: 38px;
}

.bllearnmore {
    border-radius: 34px;
    color: purple;
    font-size: 18px;
    top: 58px;
    width: 60%;
    margin: auto;
    margin-bottom: 10px;
    padding: 10px 10px 10px 10px;
    border: 2px solid purple;
    transition: 0.3s;
}

.bllearnmore:hover {
    color: white;
    background-color: purple;
}


/* ///////Contact//////// */

#contact {
    height: 100vh;
    width: 100vw;
    background: pink;
}

#contact-h3 {
    padding-top: 200px;
    font-size: 30px;
    text-align: center;
}

#contact-text {
    text-align: center;
    font-weight: 200;
    margin-top: 30px;
}

footer {
    color: white;
    height: 100px;
}

.footer-copyright {
    padding-top: 30px !important;
}

.fab,
.fas {
    color: purple;
    padding: 20px;
    transition: 0.3s;
}

.fab:hover,
.fas:hover {
    color: white;
}


/* ////RESPONSIVE////  */


/* laptop */

@media only screen and (min-width: 1240px) {
    #intro-div {
        margin-top: 50px;
    }
    #about-myself-div {
        width: 60%;
        margin-top: 100px;
        letter-spacing: 1px;
        font-size: 20px;
    }
    .skills-module {
        width: 380px !important;
    }
    .card-skills {
        width: 80px;
        height: 80px;
    }
    .skills-module>p {
        width: 100%;
        font-size: 18px;
    }
    .skills-module>p>span {
        font-weight: lighter;
        font-size: 20px;
    }
    #portfolio {
        height: 160vh;
    }
    #portfolio-h3 {
        padding-top: 100px;
    }
    #portfolio-div {
        width: 100%;
    }
    .module {
        width: 30%;
    }
}


/* ipad pro */

@media only screen and (max-width: 1024px) {
    #intro-div {
        margin-top: 200px;
    }
    #intro-div h2 {
        font-size: 50px;
    }
    #intro-div h3 {
        font-size: 40px;
    }
    #icon-div {
        width: 18%;
    }
    #about-myself-div {
        width: 65%;
    }
    #portfolio {
        height: 101vh;
    }
    .module {
        width: 40%;
    }
}


/* ipad */

@media only screen and (max-width: 768px) {
    #intro-div {
        margin-top: 200px;
    }
    #icon-div {
        width: 20%;
    }
    #about-myself-div {
        width: 80%;
        margin: 100px auto;
    }
    #about-myself-text {
        font-size: 18px;
    }
    .skills-module {
        width: 280px !important;
    }
    .card-skills {
        width: 80px;
        height: 80px;
    }
    .skills-module>p {
        width: 50%;
        font-size: 16px;
    }
    .skills-module>p>span {
        font-size: 20px;
    }
    #portfolio {
        height: 136vh;
    }
    #portfolio-h3 {
        padding-top: 120px;
    }
    .module {
        width: 50%;
    }
    .port-image {
        height: 350px;
    }
}


/* mobile phone */

@media only screen and (max-width: 414px) {
    #intro-div {
        margin-top: 30px;
    }
    #intro-div h2 {
        font-size: 30px;
    }
    #intro-div h3 {
        font-size: 26px;
    }
    #about {
        height: 157vh;
    }
    .skills-module {
        width: 180px !important;
    }
    #about-myself-text {
        padding-bottom: 10px;
    }
    .card-skills {
        width: 40px;
        height: 40px;
    }
    #portfolio {
        height: 360vh;
    }
    .module {
        width: 100%;
    }
}